<!DOCTYPE html>
<!-- Designined by CodingLab | www.youtube.com/codinglabyt -->
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
  <title> Payment Interface | NPCI Batch 1/Dashboard</title>
    <link rel="stylesheet" href="style.css">
    <!-- Boxicons CDN Link -->
    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
    
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
   </head>
<body>
  <div class="sidebar">
    <div class="logo-details">
      <i class='bx bxl-c-plus-plus'></i>
      <span class="logo_name">PI</span>
    </div>
      <ul class="nav-links">
        <li>
          <a href="#" class="active">
            <i class='bx bx-grid-alt' ></i>
            <span class="links_name">Customers</span>
          </a>
        </li>
        <li>
          <a href="moneyTransfer.html">
            <i class='bx bx-box' ></i>
           <span class="links_name">Money Transfer</span>
          </a>
        </li>
        <li>
          <a href="Deposit.html">
            <i class='bx bx-list-ul' ></i>
            <span class="links_name">Deposit</span>
          </a>
        </li>
        <!--<li>
          <a href="#">
            <i class='bx bx-pie-chart-alt-2' ></i>
            <span class="links_name">Analytics</span>
          </a>
        </li>
        <li>
          <a href="#">
            <i class='bx bx-coin-stack' ></i>
            <span class="links_name">Stock</span>
          </a>
        </li>-->
        <li>
          <a href="Transactions.html">
            <i class='bx bx-book-alt' ></i>
            <span class="links_name">Transactions</span>
          </a>
        </li>
        <!--<li>
          <a href="#">
            <i class='bx bx-user' ></i>
            <span class="links_name">Team</span>
          </a>
        </li>-->
        <li>
          <a href="pi.html">
            <i class='bx bx-message' ></i>
            <span class="links_name">About</span>
          </a>
        </li>
        <!--<li>
          <a href="#">
            <i class='bx bx-heart' ></i>
            <span class="links_name">Favrorites</span>
          </a>
        </li>
        <li>
          <a href="#">
            <i class='bx bx-cog' ></i>
            <span class="links_name">Setting</span>
          </a>
        </li>-->
        <li class="log_out">
          <a href="login.html">
            <i class='bx bx-log-out'></i>
            <span class="links_name">Log out</span>
          </a>
        </li>
      </ul>
  </div>
  <section class="home-section">
    <nav>
      <div class="sidebar-button">
        <i class='bx bx-menu sidebarBtn'></i>
        <span class="dashboard">Dashboard</span>
      </div>
      <div class="search-box">
        <input type="text" placeholder="Search...">
        <i class='bx bx-search' ></i>
      </div>
      <div class="profile-details">
        <img src="images/1.jpg" alt="">
        <span class="admin_name">SURAJ CHAKRABORTY</span>
        <i class='bx bx-chevron-down' ></i>
      </div>
    </nav>

    <div class="home-content">
      <div class="overview-boxes">
        <div class="box">
          <div class="right-side">
            <div class="box-topic">CHEQUE</div>
            <div class="number">Rs.40000</div>
            <div class="indicator">
              <i class='bx bx-up-arrow-alt'></i>
              <span class="text">Charges Rising</span>
            </div>
          </div>
          <i class='bx bx-cart-alt cart'></i>
        </div>
        <div class="box">
          <div class="right-side">
            <div class="box-topic">NEFT</div>
            <div class="number">Rs.45000</div>
            <div class="indicator">
              <i class='bx bx-up-arrow-alt'></i>
              <span class="text">Charges Rising</span>
            </div>
          </div>
          <i class='bx bxs-cart-add cart two' ></i>
        </div>
        <div class="box">
          <div class="right-side">
            <div class="box-topic">RTGS</div>
            <div class="number">Rs.240000</div>
            <div class="indicator">
              <i class='bx bx-right-arrow-alt'></i>
              <span class="text">Charges Same</span>
            </div>
          </div>
          <i class='bx bx-cart cart three' ></i>
        </div>
        <div class="box">
          <div class="right-side">
            <div class="box-topic">UPI</div>
            <div class="number">Rs.486500</div>
            <div class="indicator">
              <i class='bx bx-down-arrow-alt down'></i>
              <span class="text">Charges Declining</span>
            </div>
          </div>
          <i class='bx bxs-cart-download cart four' ></i>
        </div>
      </div>
    

      <div class="sales-boxes">
        <div class="recent-sales box">
          <div class="title">Customer Details</div>
          <div class="sales-details">
            <ul class="details">
                <li class="topic">ID</li>
                <li><a href="profile1.html">1</a></li>
                <li><a href="profile2.html">2</a></li>
                <li><a href="profile3.html">3</a></li>
                <li><a href="profile4.html">4</a></li>
                <li><a href="profile5.html">5</a></li>
            </ul>
            <ul class="details">
              <li class="topic">A/C Number</li>
              <li><a href="#">2271467230249</a></li>
              <li><a href="#">2274673029721</a></li>
              <li><a href="#">2564437290784</a></li>
              <li><a href="#">2764325890167</a></li>
              <li><a href="#">2962380792164</a></li>
            </ul>
            <ul class="details">
            <li class="topic">Name</li>
            <li><a href="#">Suraj Chakraborty</a></li>
            <li><a href="#">Shivam Gautam</a></li>
            <li><a href="#">Ritu Roy</a></li>
            <li><a href="#">Priyanka Sharma</a></li>
            <li><a href="#">Pritam Chauhan</a></li>
          </ul>
          <ul class="details">
            <li class="topic">ID Proof</li>
            <li><a href="#">ADHAAR</a></li>
            <li><a href="#">PAN</a></li>
            <li><a href="#">ADHAAR</a></li>
            <li><a href="#">ADHAAR</a></li>
            <li><a href="#">PAN</a></li>
          </ul>
          <ul class="details">
            <li class="topic">Phone</li>
            <li><a href="#">9790704961</a></li>
            <li><a href="#">7582926135</a></li>
            <li><a href="#">7809550289</a></li>
            <li><a href="#">9320865274</a></li>
            <li><a href="#">8679230491</a></li>
          </ul>
          </div>
          <div class="button">
            <a href="addCustomers.html">Add Customers</a>
          </div>
        </div>
        <div class="top-sales box">
          <div class="title">ID Proof Number</div>
          <ul class="top-sales-details">
            <li>
            <a href="#">
              <!--<img src="images/sunglasses.jpg" alt="">-->
              <span class="product">Suraj Chakraborty</span>
            </a>
            <span class="price">949998822905</span>
          </li>
          <li>
            <a href="#">
               <!--<img src="images/jeans.jpg" alt="">-->
              <span class="product">Shivam Gautam</span>
            </a>
            <span class="price">BHTPC5200K</span>
          </li>
          <li>
            <a href="#">
             <!-- <img src="images/nike.jpg" alt="">-->
              <span class="product">Ritu Roy</span>
            </a>
            <span class="price">928495623701</span>
          </li>
          <li>
            <a href="#">
              <!--<img src="images/scarves.jpg" alt="">-->
              <span class="product">Priyanka Sharma</span>
            </a>
            <span class="price">972183903726</span>
          </li>
          <li>
            <a href="#">
              <!--<img src="images/blueBag.jpg" alt="">-->
              <span class="product">Pritam Chauhan</span>
            </a>
            <span class="price">APSBK3729L</span>
          </li>
          <!--<li>
            <a href="#">
              <img src="images/bag.jpg" alt="">
              <span class="product">Gucci Womens's Bags</span>
            </a>
            <span class="price">$2345</span>
          <li>
            <a href="#">
              <img src="images/addidas.jpg" alt="">
              <span class="product">Addidas Running Shoe</span>
            </a>
            <span class="price">$2345</span>
          </li>
<li>
            <a href="#">
             <img src="images/shirt.jpg" alt="">
              <span class="product">Bilack Wear's Shirt</span>
            </a>
            <span class="price">$1245</span>
          </li>-->
          </ul>
        </div>
    </div>
    </div>
  </section>
  <script>
   let sidebar = document.querySelector(".sidebar");
let sidebarBtn = document.querySelector(".sidebarBtn");
sidebarBtn.onclick = function() {
  sidebar.classList.toggle("active");
  if(sidebar.classList.contains("active")){
  sidebarBtn.classList.replace("bx-menu" ,"bx-menu-alt-right");
}else
  sidebarBtn.classList.replace("bx-menu-alt-right", "bx-menu");
}
 </script>

</body>
</html>