<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>Payment interface</title>
    <link rel="stylesheet" type=""text/css" href="pi.css">
  </head>
  <body> 
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark ">
          <div class="container-fluid">
            <a class="navbar-brand" href="#">Payment Interface(pi)</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav mx-auto mb-2 mb-lg-0">
               
                <li class="nav-item">
                  <a class="nav-link" href="#">About</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Discover</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Services</a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Banking
                  </a>
                  <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <li><a class="dropdown-item" href="#">Mini Statement</a></li>
                    <li><a class="dropdown-item" href="#">Balance Check</a></li>
                    <li><hr class="dropdown-divider"></li>
                    <li><a class="dropdown-item" href="#">Money Transfer</a></li>
                    <li><a class="dropdown-item" href="#">Deposit</a></li>
                  </ul>
                </li>
              </ul>
              <button type="button" class="btn btn-primary">Add Customers</button>
                <button class="btn btn-success" type="submit">Logout</button>
            </div>
          </div>
        </nav>

        <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
          <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
          </div>
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="images/pi3.jpg" class="d-block w-100" alt="...">
              <div class="carousel-caption d-none d-md-block">
                <h5>Get Secured</h5>
                <p>Be Tension-Free with the Most Advanced and Secured Payment Gateway</p>
              </div>
            </div>
            <div class="carousel-item">
              <img src="images/pi5.jpeg" class="d-block w-100" alt="...">
              <div class="carousel-caption d-none d-md-block">
                <h5>Shopping At Ease</h5>
                <p> Enjoy Instant Shoppings, Get Limitless Discounts, Experience Quick Deliveries </p>
              </div>
            </div>
            <div class="carousel-item">
              <img src="images/pi9.jpg" class="d-block w-100" alt="...">
              <div class="carousel-caption d-none d-md-block">
                <h5>Go Cashless</h5>
                <p>Move to Quick,Safe and Hassle-Free Transactions</p>
              </div>
            </div>
          </div>
          <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>


        <h3 class="i-name">
          Basic Customers Data
          
      </h3>
        <table class="table table-striped">
          <thead class="table-dark">
          <thead>
            <tr>
              <th scope="col">Customer id</th>
              <th scope="col">Customer name</th>
              <th scope="col">Account Number</th>
              <th scope="col">Identity Type</th>
              <th scope="col">Identity Number</th>
              <th scope="col">Mobile Number</th>
              <td></td>
              <td></td>
            </tr>
          </thead>
          <tbody>
            <tr>
              <th scope="row">1</th>
              <td>SURAJ CHAKRABORTY</td>
              <td>2271467230249</td>
              <td>ADHAAR</td>
              <td>949998822905</td>
              <td>9790704961</td>
              <td class="edit">
                <a href="#">Edit</a>
            </td>
            <td class="Delete">
              <a href="#">Delete</a>
          </td>
            </tr>
            <tr>
              <th scope="row">2</th>
              <td>SHIVAM GAUTAM</td>
              <td>2274673029721</td>
              <td>PAN </td>
              <td>BHTPC5200K</td>
              <td>7582926135</td>
              <td class="edit">
                <a href="#">Edit</a>
            </td>
            <td class="Delete">
              <a href="#">Delete</a>
          </td>
            </tr>
            <tr>
              <th scope="row">3</th>
              <td>RITU ROY</td>
              <td>2564437290784</td>
              <td>ADHAAR</td>
              <td>928495623701</td>
              <td>7809550289</td>
              <td class="edit">
                <a href="#">Edit</a>
            </td>
            <td class="Delete">
              <a href="#">Delete</a>
          </td>
            </tr>
            <tr>
              <th scope="row">4</th>
              <td>PRIYANKA SHARMA</td>
              <td>2764325890167</td>
              <td>ADHAAR</td>
              <td>972183903726</td>
              <td>9320865274</td>
              <td class="edit">
                <a href="#">Edit</a>
            </td>
            <td class="Delete">
              <a href="#">Delete</a>
          </td>
            </tr>
            <tr>
              <th scope="row">5</th>
              <td>PRITAM CHAUHAN</td>
              <td>2962380792164</td>
              <td>PAN</td>
              <td>APSBK3729L</td>
              <td>8679230491</td>
              <td class="edit">
                <a href="#">Edit</a>
            </td>
            <td class="Delete">
              <a href="#">Delete</a>
          </td>
            </tr>
          </tbody>
        </table>  
      </header>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
  </body>
</html>