<!DOCTYPE html>
<!-- Designined by CodingLab | www.youtube.com/codinglabyt -->
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
  <title> Payment Interface | NPCI Batch 1/Transactions </title>
    <link rel="stylesheet" href="style.css">
    <!-- Boxicons CDN Link -->
    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
    
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
   </head>
  <body>
    <div class="sidebar">
      <div class="logo-details">
        <i class='bx bxl-c-plus-plus'></i>
        <span class="logo_name">PI</span>
      </div>
        <ul class="nav-links">
          <li>
            <a href="dasboard.html">
              <i class='bx bx-grid-alt' ></i>
              <span class="links_name">Customers</span>
            </a>
          </li>
          <li>
            <a href="#">
              <i class='bx bx-box' ></i>
             <span class="links_name">Money Transfer</span>
            </a>
          </li>
          <li>
            <a href="#">
              <i class='bx bx-list-ul' ></i>
              <span class="links_name">Deposit</span>
            </a>
          </li>
          <!--<li>
            <a href="#">
              <i class='bx bx-pie-chart-alt-2' ></i>
              <span class="links_name">Analytics</span>
            </a>
          </li>
          <li>
            <a href="#">
              <i class='bx bx-coin-stack' ></i>
              <span class="links_name">Stock</span>
            </a>
          </li>-->
          <li>
            <a href="#" class="active">
              <i class='bx bx-book-alt' ></i>
              <span class="links_name">Transactions</span>
            </a>
          </li>
          <!--<li>
            <a href="#">
              <i class='bx bx-user' ></i>
              <span class="links_name">Team</span>
            </a>
          </li>-->
          <li>
            <a href="pi.html">
              <i class='bx bx-message' ></i>
              <span class="links_name">About</span>
            </a>
          </li>
          <!--<li>
            <a href="#">
            <i class='bx bx-heart' ></i>
              <span class="links_name">Favrorites</span>
            </a>
          </li>
          <li>
            <a href="#">
              <i class='bx bx-cog' ></i>
              <span class="links_name">Setting</span>
            </a>
          </li>-->
          <li class="log_out">
            <a href="login.html">
              <i class='bx bx-log-out'></i>
              <span class="links_name">Log out</span>
            </a>
          </li>
        </ul>
    </div>
    <section class="home-section">
      <nav>
        <div class="sidebar-button">
          <i class='bx bx-menu sidebarBtn'></i>
          <span class="dashboard">Dashboard</span>
        </div>
        <div class="search-box">
          <input type="text" placeholder="Search...">
          <i class='bx bx-search' ></i>
        </div>
        <div class="profile-details">
          <img src="images/1.jpg" alt="">
          <span class="admin_name">SURAJ CHAKRABORTY</span>
          <i class='bx bx-chevron-down' ></i>
        </div>
      </nav>
  
      <div class="home-content">
        <div class="overview-boxes">
          <div class="box">
            <div class="right-side">
              <div class="box-topic">CHEQUE</div>
              <div class="number">Rs.40000</div>
              <div class="indicator">
                <i class='bx bx-up-arrow-alt'></i>
                <span class="text">Charges Rising</span>
              </div>
            </div>
            <i class='bx bx-cart-alt cart'></i>
          </div>
          <div class="box">
            <div class="right-side">
              <div class="box-topic">NEFT</div>
              <div class="number">Rs.45000</div>
              <div class="indicator">
                <i class='bx bx-up-arrow-alt'></i>
                <span class="text">Charges Rising</span>
              </div>
            </div>
            <i class='bx bxs-cart-add cart two' ></i>
          </div>
          <div class="box">
            <div class="right-side">
              <div class="box-topic">RTGS</div>
              <div class="number">Rs.240000</div>
              <div class="indicator">
                <i class='bx bx-right-arrow-alt'></i>
                <span class="text">Charges Same</span>
              </div>
            </div>
            <i class='bx bx-cart cart three' ></i>
          </div>
          <div class="box">
            <div class="right-side">
              <div class="box-topic">UPI</div>
              <div class="number">Rs.486500</div>
              <div class="indicator">
                <i class='bx bx-down-arrow-alt down'></i>
                <span class="text">Charges Declining</span>
              </div>
            </div>
            <i class='bx bxs-cart-download cart four' ></i>
          </div>
        </div>
  
        <div class="sales-boxes">
          <div class="recent-sales box">
            <div class="title">Transaction Details</div>
            <div class="sales-details">
              <ul class="details">
                  <li class="topic">Customer ID</li>
                  <li><a href="#">1</a></li>
                  <li><a href="#">3</a></li>
                  <li><a href="#">3</a></li>
                  <li><a href="#">4</a></li>
                  <li><a href="#">5</a></li>
                  <li><a href="#">4</a></li>
                  <li><a href="#">5</a></li>
                  <li><a href="#">2</a></li>
                  <li><a href="#">1</a></li>
                  <li><a href="#">2</a></li>
                  <li><a href="#">1</a></li>
              </ul>
              <ul class="details">
                <li class="topic">Transaction ID</li>
                <li><a href="#">949tfZ88Kp2G05</a></li>
                <li><a href="#">95ltf28hKp2G05</a></li>
                <li><a href="#">9K52fA9cKp2L75</a></li>
                <li><a href="#">91GfB28Mn20lo9</a></li>
                <li><a href="#">95K7B28p204lA7</a></li>
                <li><a href="#">92G84P53Wn20o9</a></li>
                <li><a href="#">9X3F82kCy80La6</a></li>
                <li><a href="#">91rtB3M72AbY9</a></li>
                <li><a href="#">98K2n4U82R2Ga5</a></li>
                <li><a href="#">9K2BfH49232Gv7</a></li>
                <li><a href="#">9K24tZ83Qs3M75</a></li>
              </ul>
              <ul class="details">
              <li class="topic">Transaction To</li>
              <li><a href="#">PRIYA BANSAL</a></li>
              <li><a href="#">MAHADEV VERMA</a></li>
              <li><a href="#">KISHAN AGARWAL</a></li>
              <li><a href="#">SURESH VERMA</a></li>
              <li><a href="#">MANINDER KAUR</a></li>
              <li><a href="#">VIVEK SINGH</a></li>
              <li><a href="#">VIKRAM MOHANTY</a></li>
              <li><a href="#">VIKAS AWASTI</a></li>
              <li><a href="#">PRATAP POY</a></li>
              <li><a href="#">PRATAP ROY</a></li>
              <li><a href="#">SUMAN YADAV</a></li>
            </ul>
            <!--<ul class="details">
              <li class="topic">Amount</li>
              <li><a href="#">70000</a></li>
              <li><a href="#">80000</a></li>
              <li><a href="#">8000</a></li>
              <li><a href="#">200000</a></li>
              <li><a href="#">20000</a></li>
              <li><a href="#">13000</a></li>
              <li><a href="#">200000</a></li>
              <li><a href="#">200000</a></li>
              <li><a href="#">5000</a></li>
              <li><a href="#">7500</a></li>
              <li><a href="#">20000</a></li>
            </ul>-->
            <ul class="details">
              <li class="topic">Date</li>
              <li><a href="#">2022-01-22</a></li>
              <li><a href="#">2022-01-24</a></li>
              <li><a href="#">2022-01-28</a></li>
              <li><a href="#">2022-02-02</a></li>
              <li><a href="#">2022-02-05</a></li>
              <li><a href="#">2022-02-15</a></li>
              <li><a href="#">2022-02-10</a></li>
              <li><a href="#">2022-02-14</a></li>
              <li><a href="#">2022-02-13</a></li>
              <li><a href="#">2022-02-17</a></li>
              <li><a href="#">2022-02-25</a></li>
            </ul>
            </div>
            <div class="button">
              <a href="#">Latest Transactions</a>
            </div>
          </div>
          
    </section>
    <script>
     let sidebar = document.querySelector(".sidebar");
  let sidebarBtn = document.querySelector(".sidebarBtn");
  sidebarBtn.onclick = function() {
    sidebar.classList.toggle("active");
    if(sidebar.classList.contains("active")){
    sidebarBtn.classList.replace("bx-menu" ,"bx-menu-alt-right");
  }else
    sidebarBtn.classList.replace("bx-menu-alt-right", "bx-menu");
  }
   </script>
  </body>
</html>
    